# copy to .env and tweak
BFF_CONFIG=/app/configs/config.yaml
REDIS_ADDR=redis:6379

# OIDC (Authentik)
OIDC_ISSUER=https://authentik.krishnarajthadesar.in/application/o/your-app/
OIDC_CLIENT_ID=replace-me
OIDC_CLIENT_SECRET=replace-me

# 32-byte base64 key, e.g.: openssl rand -base64 32
BFF_ENC_KEY_BASE64=Z8TsJAaeHg5Pr+n0FZ0Qa7cmg0kxECY3mPSWgfnn1zA=

# Public URL (host used in redirects/cookies if needed)
BFF_PUBLIC_URL=http://localhost:8080
